// === Columns ========================================
.columns
  overflow: hidden
  background: #fff
  padding: 30px 40px
  .left_column
    float: left
    width: 560px
    margin-right: 40px
  .right_column
    float: right
    width: 280px

.columns.half
  .left_column
    width: 420px
  .right_column
    width: 420px

// === Tabs ========================================
ul.tabs
  overflow: hidden
  font: 14px Georgia, serif
  li
    float: left
    margin-bottom: 0px
    padding: 10px 10px
    margin: 5px 5px 0px 0px
    background: #9f9a9f
    color: #fff
    a
      color: #fff
  li.active
    margin-top: 0px
    border-top: 5px solid #00AFDB
    background: #fff
    color: #2D212D
    a
      color: #2D212D
  li.right
    float: right
    margin: 5px 0px 0px 5px
    a
      background: none
      
// === Sub nav ========================================
ul.sub_nav
  overflow: hidden
  li
    float: left
    line-height: 30px
    margin-right: 10px
    a
      padding: 4px 5px
    a.active
      background-color: #00AFDB
      color: #fff
      
ul.list
  margin-bottom: 20px
  line-height: 15px
  clear: both
  li
    padding: 5px
    border-top: 1px solid #a6a8ab
    border-bottom: 1px solid #a6a8ab
    .name
      margin-bottom: 5px
    h4
      margin-bottom: 0px
    p.meta
      font-size: 10px
      text-transform: uppercase
    
  li+li
    border-top: none

// === Table ========================================
table
  border-bottom: 1px solid #a6a8ab
  width: 100%
  margin-bottom: 10px
  th
    border-bottom: 1px solid #a6a8ab
  th, td
    padding: 5px
  td
    vertical-align: top
    border-bottom: 1px solid #ddd
  th.center, td.center
    text-align: center
  tr.important
    td
      background: #ddd

// === Form ========================================
form.formatted
  .form_element
    margin-bottom: 10px
    .label
      font: 10px/20px Arial, sans-serif
      color: #6E666E
      text-transform: uppercase
      letter-spacing: 1px
      margin-bottom: 5px
    .errors, .description
      font: 11px/20px Arial, sans-serif
      letter-spacing: 1px
    .errors
      color: red
    .description
      font-style: italic
      color: #6E666E
    
  .form_element.text_field, .form_element.password_field
    input
      border: 1px solid #a6a8ab
      padding: 5px
      width: 90%
    .search
      width: 150px
    
  .form_element.text_area textarea
    border: 1px solid #a6a8ab
    padding: 5px
    width: 90%
  
  .form_element.check_box
    .value
      label
        padding-left: 5px

// === Form  admin search========================================

.columns
  .header
    overflow: hidden
    h2
      float: left
    h5
      float: left
      margin-left: 10px
      margin-top: 12px

form.admin_search
  overflow: hidden
  float: right
  .form_element
    float: left
    width: auto
    margin-right: 10px
    .label
      margin-bottom: 0px
    .value
      input[type=text], input[type=date]
        width: 150px
  .form_element.submit_element
    padding-top: 20px
    width: 50px
  
  

// === Flash messages ========================================
.flash_wrapper
  .flash_message
    padding: 5px 5px
    margin: -15px auto 15px auto
    text-align: center
    background: #fff
    color: #00AFDB
  .flash_message.alert
    color: #c21a1a


// === Google map ========================================
#map_canvas
  border: 2px solid #2D212D
  margin-bottom: 10px


#user_activity
  overflow: hidden
  margin: 5px 0
  float: right
  width: 400px
  font: 10px/15px Arial, sans-serif
  text-align: right
  .user
    background: #ddd
    float: right
    padding: 0px 5px
    margin-left: 5px

// === Pagination ========================================
.pagination
  font: 13px/20px Arial, sans-serif
  margin-bottom: 10px
  float: right
  .previous_page, .next_page
    background: #ebebeb
    text-transform: uppercase
    font-size: 11px
  span, a, em
    background-color: #ebebeb
    font-size: 12px
    line-height: 20px
    padding: 4px 10px
    text-decoration: none
    margin: 0
  .current
    background-color: #404041
    color: #fff
    font-style: normal
  a:hover
    text-decoration: underline

h2
  .pagination
    margin-top: 20px

.ajax-loader
  width: 20px
  height: 20px
  background: url('/images/icons/ajax-loader.gif') no-repeat center

div.ui-datepicker
  font-size: 10px
input[type=date]
  background: url(/images/icons/calendar.png) no-repeat 98%
  
// === Ads ========================================
a.ad.current_issue
  width: 140px
  height: 140px
  margin: 15px auto
  display: block
  
