.wrapper.registrations_index
  .main_content
    overflow: hidden
    padding-top: 0px
    .intro
      float: left
      width: 600px
      padding-top: 80px
      h5
        display: inline
        margin-right: 10px
      h3.join
        width: 100px
    .columns
      float: right
      width: 280px

.registrations_create
  li.selected, li.hover
    background: #eee        
      
.users_show
  .main_content
    ul.list li
      overflow: hidden
      .label
        float: left
        width: 150px
      .value
        float: left
        width: 300px
    .list_header
      overflow: hidden
      h3
        float: left
        width: 200px
      h5
        float: right
        width: 100px
        text-align: right

.areas_show
  .main_content
    ul.list
      padding-top: 20px
      li
        padding: 10px 5px
        h4
          margin-bottom: 0px
        p.meta
          text-transform: uppercase
          font-size: 10px
          line-height: 15px
          color: #6E666E