body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td
  margin: 0
  padding: 0

table
  border-collapse: collapse
  border-spacing: 0
  
fieldset, img
  border: 0
  
img
  display: block

address, caption, cite, code, dfn, var
  font-style: normal
  font-weight: normal
  
ol, ul
  list-style: none
  
caption, th
  text-align: left
  
h1, h2, h3, h4, h5, h6
  font-size: 100%
  
q:before, q:after
  content: ''

abbr, acronym
  border: 0
  
sup, sub
  height: 0
  line-height: 1
  vertical-align: baseline
  _vertical-align: bottom
  position: relative

sup
  bottom: 1ex

sub
  top: .5ex
  left: -0.25em
