body
  background-color: #D1DBCD
  .wrapper
    margin: auto
    width: 960px
    .main_content
      margin-bottom: 50px
      padding-top: 50px
    .footer
      border-top: 1px solid #a6a8ab
      padding: 10px 0