a
  color: #00AFDB
  text-decoration: none
a:hover
  text-decoration: underline
  
h1
  font: 50px/55px Georgia, serif
  color: #2D212D
  em
    font-style: italic
h2
  font: 35px/38px Georgia, serif
  color: #2D212D
  
h3
  font: 20px/28px Georgia, serif
  color: #6E666E
  em
    font-style: italic
  strong
    font-weight: normal
    color: #2D212D
  
h4
  font: 15px/20px Georgia, serif
  color: #2D212D
  
h5
  font: bold 13px/20px Arial, sans-serif
  color: #fff
  a
    text-decoration: none
    background-color: #00AFDB
    padding: 4px 5px
    color: #fff
  a.active
    background-color: #2D212D
  
p, ul
  font: 13px/20px Arial, sans-serif
  color: #2D212D
  
  
label
  font: 10px/20px Arial, sans-serif
  color: #6E666E
  text-transform: uppercase
  letter-spacing: 1px
